<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ej3ByMe.Cafe">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAAAESAAAAEAAAQAAAAEAAAAAAEAAAAFAA=</HashCode>
      <FileName>Cafe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ej3ByMe.Cafeteria">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAACKgAAAAAEAAAAAAAAAAICAAAKAgCACAAAgAAA=</HashCode>
      <FileName>Cafeteria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ej3ByMe.Form1" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAUAAAAkCAAAACAAAAAEAAAAQAIAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ej3ByMe.frmConfiguracion" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAAAAACAAABAQAACIAAACAAAAAAAEUAAAAAAAAAA=</HashCode>
      <FileName>frmConfiguracion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ej3ByMe.frmVenta" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAACAAgBAQABCEAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>frmVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ej3ByMe.MaquinaCafe">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAABgAAQAACAAAIAgAAAACAwAAAgIAEAAAAAAIA=</HashCode>
      <FileName>MaquinaCafe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ej3ByMe.Program" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ej3ByMe.VasoCafe">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAgAAAAAAACAAAAAgAAAAAAAA=</HashCode>
      <FileName>VasoCafe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ej3ByMe.Properties.Resources" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ej3ByMe.Properties.Settings" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>